JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://shreelakshmibharadwaj104:myPass%40123@cluster0.ijdu2.mongodb.net"

CLOUDINARY_API_KEY = "332148517816993"
CLOUDINARY_SECRET_KEY = "_qiWkT5ungsQxB0oRCXrHWVlQqs"
CLOUDINARY_NAME = "dvthrzwb7"

STRIPE_SECRET_KEY = "sk_test_51Q6edJDiKcRjNIb9dCMZDVVG1uaxmsPRttcnFBwlrMiLCliEqKY6XaAzz6ffjg0NVDiEhaxhY6gIW2dk4nCtCnOr00FCEiXYKU"

RAZORPAY_KEY_SECRET = '5rsqfXV8no9mzaOHujatZEer'
RAZORPAY_KEY_ID = 'rzp_test_mBsWzjkdoZ2Mha'
